# swaglabs-scripts

./: README.md  pom.xml
src/main/java/commons/: BasePage.java  BasePageUI.java  BaseTest.java  DataHelper.java
src/main/java/pageObjects/: CheckoutPO.java  InventoryPO.java  ItemDetailPO.java  LoginPO.java  PageObjectManager.java  ShoppingCartPO.java
src/main/java/pageUIs/: CheckoutUI.java  InventoryUI.java  ItemDetailUI.java  LoginUI.java  ShoppingCartUI.java
src/test/java/swaglabs/testscipts/: AddToCart_Function.java  CheckOut_Function.java
src/test/resources/: TestRunner.xml
